<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
        *{
        margin: 0;
    }
   ul{
        padding: 0;
        list-style: none;
        display: inline-flex;
        font-weight: 900;
        margin-left: 500px;
        margin-top: 10px;
    }
    ul li{
        display: inline-block;
    }
    ul li a{
        display: inline;
        padding: 10px;
        color: black;
        text-decoration: none;
        /* background-color: red; */
        }
        ul li a:hover{
            color: red;
             }
    .header {
        display: flex;
        width: 98vw;
        height: 50px;
        /* border: 2px solid red; */
        /* margin-left: 30px; */
        background-color: #f3f2f2;
        padding-left: 20px;
    }
    .name{
        display: flex;
        /* border: 2px solid red; */
        width: 250px;
        height: 50px;
        margin-top: -20px;
        margin-left: 80px;
    }
    .nam{
        margin-top: 25px;
        /* border: 2px solid red; */
        text-align: left;
        margin-left: 5px;
    }
    img{
        margin-top: 30px;
    }
    .container{
       width: 95vw;
       height: 80vh;
       /* border: 2px solid red;  */
       display: flex;
       position: relative;
       gap: 20px;
       /* padding-left: 30px; */
    }
    .Products{
        width: 700px;
       height: 80vh;
       /* border: 2px solid green;    */
       margin-left: 80px;
    }
    .Cart{
        width: 500px;
       height: 80vh;
       /* border: 2px solid red;  */
    }
    h5{
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p{
        font-family: monospace;
    }
    .num{
        background-color: #f3f2f2;
        height: 20px;
        padding: 5px;
        /* width: 5px; */
    }
    button{
        border: none;
        background-color: white;
    }
</style>
<body>
    <div class="header">
        
        <div class="name">
                <div> <img src="./Logo.png" alt="" width="40px"></div>
              <div class="nam"> <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Bloxic</h1></div>
        </div>
          
        <ul>
         <li><a href="index.html">Home </a></li>
         <li><a href="shop.html">About</a></li>
         <li><a href="cart.html" style="color: red;">Shop</a></li>
         <li><a href="shop1.html">Blog</a></li>
         <li><a href="contact.html">Contact Us</a></li>
        </ul> 
    </div>
    <div class="container">
        <div class="Products">
            <div style="display: flex; justify-content: space-around; ">
             <h3>Product</h3>
             <h3 style="margin-left: 60px;">Price</h3>
             <h3 style="margin-left: -20px;"> Quantity</h3>
             <h3> Total</h3>
            </div>
            <div style="display: flex; margin-top: 20px; justify-content: space-around; border-bottom: 1px solid #f3f2f2;" >
                <div style="display: flex;">
                    <div style="width: 40px; height: 40px;margin-left: -20px; border: 1px solid rgb(252, 237, 237);"><img src="./Home102.png" alt="" height="30" style="margin: 5px;"></div> <img src="./Cancel.jpg" alt="" height="7" style="margin-top: -1px; margin-left: -5px; position: relative;">
                    <span style="margin-left: 10px;"><h5>Logech Headphone</h5> <p>Color : Brown</p> <p>Quantity : 2</p></span>
                </div>
                <div style="margin-left: -20px;">
                    $32.00
                </div>
                <div class="num">
                    <button>-</button>
                    1 <button>+</button>
                </div>
                <div> &#163 219.00</div>
            </div>
            <div style="display: flex; margin-top: 20px; justify-content: space-around; border-bottom: 1px solid #f3f2f2;" >
                <div style="display: flex;">
                    <div style="width: 40px; height: 40px;margin-left: -20px; border: 1px solid rgb(252, 237, 237);"><img src="./IMG_20231208_174132.png" alt="" height="30" style="margin: 5px;"></div> <img src="./Cancel.jpg" alt="" height="7" style="margin-top: -1px; margin-left: -5px; position: relative;">
                    <span style="margin-left: 10px;"><h5>Asus Vivobook</h5> <p>Color : Brown</p> <p>Quantity : 2</p></span>
                </div>
                <div style="margin-left: 6px;">
                    $19.00
                </div>
                <div class="num">
                    <button>-</button>
                    1 <button>+</button>
                </div>
                <div> &#163 318.00</div>
            </div>
            <div style="display: flex; margin-top: 20px; justify-content: space-around; border-bottom: 1px solid #f3f2f2;" >
                <div style="display: flex;">
                    <div style="width: 40px; height: 40px;margin-left: -20px; border: 1px solid rgb(252, 237, 237);"><img src="./Logo1.png" alt="" height="30" style="margin: 5px;"></div> <img src="./Cancel.jpg" alt="" height="7" style="margin-top: -1px; margin-left: -5px; position: relative;">
                    <span style="margin-left: 10px;"><h5>Woolen Huddle</h5> <p>Color : Brown</p> <p>Quantity : 2</p></span>
                </div>
                <div style="margin-left: -10px;">
                    $21.00
                </div>
                <div class="num">
                    <button>-</button>
                    1 <button>+</button>
                </div>
                <div> &#163 12.00</div>
            </div>
            <div style="display: flex; margin-top: 20px; justify-content: space-around; border-bottom: 1px solid #f3f2f2;" >
                <div style="display: flex;">
                    <div style="width: 40px; height: 40px;margin-left: -20px; border: 1px solid rgb(252, 237, 237);"><img src="./Home104.png" alt="" height="30" style="margin: 5px;"></div> <img src="./Cancel.jpg" alt="" height="7" style="margin-top: -1px; margin-left: -5px; position: relative;">
                    <span style="margin-left: 10px;"><h5>Woolen Huddle</h5> <p>Color : Brown</p> <p>Quantity : 2</p></span>
                </div>
                <div style="margin-left: 3px;">
                    $46.00
                </div>
                <div class="num">
                    <button>-</button>
                    1 <button>+</button>
                </div>
                <div> &#163 412.00</div>
            </div>
            <div style="display: flex; margin-top: 20px; justify-content: space-around; border-bottom: 1px solid #f3f2f2;" >
                <div style="display: flex;">
                    <div style="width: 40px; height: 40px;margin-left: -20px; border: 1px solid rgb(252, 237, 237);"><img src="./Logo2a.png" alt="" height="30" style="margin: 5px;"></div> <img src="./Cancel.jpg" alt="" height="7" style="margin-top: -1px; margin-left: -5px; position: relative;">
                    <span style="margin-left: 10px;"><h5>Woolen Huddle</h5> <p>Color : Brown</p> <p>Quantity : 2</p></span>
                </div>
                <div style="margin-left: -10px;">
                    $13.00
                </div>
                <div class="num">
                    <button>-</button>
                    1 <button>+</button>
                </div>
                <div> &#163 21.00</div>
            </div>
            <div style="display: flex; margin-top: 20px; justify-content: space-around; border-bottom: 1px solid #f3f2f2;" >
                <div style="display: flex;">
                    <div style="width: 40px; height: 40px;margin-left: -20px; border: 1px solid rgb(252, 237, 237);"><img src="./Logo5.png" alt="" height="30" style="margin: 5px;"></div><img src="./Cancel.jpg" alt="" height="7" style="margin-top: -1px; margin-left: -5px; position: relative;">
                    <span style="margin-left: 10px;"> <h5>Woolen Huddle</h5> <p>Color : Brown</p> <p>Quantity : 2</p></span>
                </div>
                <div style="margin-left: -10px;">
                    $13.00
                </div>
                <div class="num">
                    <button>-</button>
                    1 <button>+</button>
                </div>
                <div> &#163 21.00</div>
            </div>
        </div>
        <div class="Cart">
                <div style="text-align: center;">
                    <h3> Cart Totals</h3>
                </div>
                <div style="display: flex; justify-content: space-around; margin-top: 20px;">
                    <h4>Subtotals :</h4> <h4>&#163 381.00</h4>
                </div>
                <div style="display: flex; justify-content: space-around; margin-top: 20px;">
                    <h4>Totals :</h4> <h4>&#163 381.00</h4>
                </div>
                <div style="display: flex; margin-left: 100px; margin-top: 30px;">
                     <input type="checkbox">  &nbsp;&nbsp;<p style="margin-top: 4px;"> <b> Shipping & taxes calculated at checkout</b></p>
                 </div>
                 <button style="background-color:#ee1b28; height: 50px; width: 300px; margin-left: 100px; margin-top: 20px; border-radius: 5px; color: white; border: 1px gray;"><b>Proceed To Checkout</b></button>
                 <div style="margin-top: 20px; margin-left: 100px;">
                    <h4>Calculate Shipping</h4>
                    <p style="margin-top: 20px;">Bangladash</p>
                    <p style="margin-top: 20px;">Mirpur Dohs Dhaka-1200</p>
                    <p style="margin-top: 20px;">Postal Code</p>
                 </div>
                 <div>
                    
                 </div>
                 <button style="margin-left: 90px; margin-top: 20px;background-color: black; color: white; width: 200px;height: 50px;"><h4>Calculate Shipping</h4></button>
                  <a href="form.html"> <img src="./Arrow.png" alt=""  height="20" style="margin-left: 540px; margin-top: 100px;" ></a>
        </div>
       
    </div>
</body>
</html>