<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<style>
    *{
        margin: 0;
    }
   ul{
        padding: 0;
        list-style: none;
        display: inline-flex;
        font-weight: 900;
        margin-left: 500px;
        margin-top: 40px;
    }
    ul li{
        display: inline-block;
    }
    ul li a{
        display: inline;
        padding: 10px;
        color: black;
        text-decoration: none;
        /* background-color: red; */
        }
        ul li a:hover{
            color: red;
             }
    .header {
        display: flex;
        width: 98vw;
        height: 70px;
        /* border: 2px solid red; */
        /* margin-left: 30px; */
        background-color: #f3f2f2;
        padding-left: 20px;
    }
    .name{
        display: flex;
        /* border: 2px solid red; */
        width: 250px;
        height: 50px;
        margin-left: 80px;
    }
    .nam{
        margin-top: 30px;
        /* border: 2px solid red; */
        text-align: left;
        margin-left: 5px;
    }
    img{
        margin-top: 30px;
    }
    input{
        border-radius: 20px;
        height: 50px;
        padding-left: 30px;
        /* background-color: #f3f2f2; */
        border: 1px solid #f3f2f2;
        /* margin-top: 20px; */
    }
    .sign{
        display: flex;
        padding-left:100px;
        margin-top: 30px;
    }
    .sign > .Signup , .signin{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .sign > .Signup, .signin > label{
    margin-bottom: 15px;
    }

    .signin, .signin{
        padding-left: 300px;
    }
    h1{
        margin-bottom: 30px;
    }
    .terms{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
  
</style>

<body>
    <div class="header">
        
        <div class="name">
            <div> <img src="./Logo.png" alt="" width="40px"></div>
            <div class="nam"> <h1>Bloxic</h1></div>
        </div>
          
        <ul>
         <li><a href="index.html">Home </a></li>
         <li><a href="shop.html">About</a></li>
         <li><a href="cart.html" style="color: red;">Shop</a></li>
         <li><a href="shop1.html">Blog</a></li>
         <li><a href="contact.html">Contact Us</a></li>
        </ul> 
    </div>

    <div class="sign">
        <div class="Signup">
                <h1>Sign Up</h1>
                <h4>Your Name</h4>
                <label for="Name">
                    <input type="text"
                    placeholder="Enter Your Name*"
                    size="50">
                </label>

                <h4>Email address</h4>
                <label for="email">
                    <input type="email"
                    placeholder="Enter Your Email"
                    size="50">
                </label>

                <h4>New Password</h4>
                <label for="Password">
                    <input type="text"
                    placeholder="Create Password"
                    size="50">
                </label>
    
                <div class="terms">
                   <input type="checkbox">
                <p> I agree to all <b style="color: red;">Terms</b> & <b style="color: red;">Condition</b> and Feeds </p> 
                </div>
               <button style="background-color: black; color: white; border-radius: 20px; height: 40px; width: 90px;">Sign Up</button>
        </div>

        <div class="signin">
            <h1>Login here</h1>
            <h4>Email address</h4>
            <label for="email">
                <input type="email"
                placeholder="Enter Email Address"
                size="50">
            </label>

            <h4>New Password</h4>
            <label for="Password">
                <input type="text"
                 placeholder="Create Password"
                 size="50">
            </label> 
            <div class="terms">
                 <input type="checkbox">
               <p>Remember Me?</p>
            </div>

             

              <button style="background-color: black; color: white; border-radius: 20px; height: 40px; width: 100px;">Login Here</button>
             
        </div> <a href="form.html"> <img src="./Arrow.png" alt=""  height="20" style="margin-left: 115px; margin-top: 490px;" ></a>
    </div>
  
    
  
  
</body>
</html>