<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
    *{
        margin: 0;
    }
    .header{
        display: flex;
        width: 97vw;
        height: 70px;
        /* border: 2px solid red; */
        background-color: #f3f2f2;
        padding-left: 20px;
    }
    .name{
        display: flex;
        /* border: 2px solid red; */
        width: 250px;
        height: 50px;
        margin-top: 10px;
        margin-left: 80px;
    }
    .nam{
        margin-top: 10px;
        /* border: 2px solid red; */
    }
    ul{
        padding: 0;
        list-style: none;
        display: inline-flex;
        font-weight: 900;
        margin-left: 450px;
        /* border: 2px solid hotpink; */
        height: 30px;
        margin-top: 30px;
    }
    ul li{
        display: inline-block;
    }
    ul li a{
        display: inline;
        padding: 10px;
        color: black;
        text-decoration: none;
        margin-left: 10px;
     /* background-color: red; */
    }
    ul li a:hover{
            color: red;
    }
    .body{
            width: 96vw;
            height: 400px;
          /* border: 2px solid red;  */
          display: flex;  
          margin-top: 50px;
    }
       .main{
         width: 500px;
         height: 350px;
         /* border: 2px solid blue; */
         background-color: #f3f2f2;
         margin-left: 120px;
         align-items: center;
       }
       .img{
         width: 100px;
         height: 350px;
         padding-left: 10px;
         margin-left: -5px;
         /* border: 2px solid blue; */
       }
       .img > div{
        border: 1px tan;
        background-color: #f3f2f2;
        margin: 5px;
        align-items: center;
       }
       .about{
         width: 600px;
         height: 350px;
         /* border: 2px solid blue; */
         margin-left: 10px;
       }
       .about > div{
        height: 38px;
        /* border: 2px solid green; */
       }
       .footer{
        width: 99vw;
        height: 90px;
        /* border: 1px solid tan; */
        margin-top: 3px;
        display: flex;
    }
    .footer > div{
        /* border: 1px solid yellowgreen; */
        height: 25px;
        width: 200px;
        padding: 10px 3px;
        text-align: center;
        background-color: #f4eded;
        margin-left: 80px;
       
    }
    .num{
        background-color: #f3f2f2;
        height: 20px;
        padding: 5px;
        /* width: 5px; */
    }
</style>

<body>
    <div class="header">
        <div class="name">
            <div> <img src="./Logo.png" alt="" width="50px" style="  margin-top: 15px"></div>
          <div class="nam"> <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Bloxic</h1></div>
        </div>
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">About</a></li>
            <li><a href="cart.html" style="color: red;">Shop</a></li>
            <li><a href="shop1.html">Blog</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul> 
    </div>
    <div class="body">
        <div class="main">
            <img src="./main1.png" alt="" height="300px" style="margin-left: 80px; margin-top: 30px;" >
        </div>
        <div class="img">
            <div> <img src="./Glass-Furniture-Living-Room-PNG-Free-Image.png" alt="" height="70px" style="margin-left: 10px;"></div>
            <div><img src="./Logo3.png" alt="" height="70px" style="margin-left: 10px;"></div>
            <div> <img src="./image.png" alt="" height="70px" style="margin-left: 10px;"></div>
            <div> <img src="./table-chair-furniture-upholstery-dining-room-pink-chair-16f364111aca6fd54610caffc73e54f6.png" alt="" height="70px" style="margin-left: 10px;"></div>
        </div>
        <div class="about">
            <div> <h1>Accesories Lather Shoes</h1></div>
            <div style="display: flex;"><img src="./star.png" alt="" height="30px">   <p style="padding: 8px; font-size: larger;">(4 customer review)</p></div>
            <div style="display: flex;"> <b> $16.00 </b> &nbsp;&nbsp;&nbsp; <del>532.00</del> &nbsp;&nbsp; <div style="width: 50px; height: 20px; margin-left: 10px; text-align: center; border: 1px solid black;">  -34%</div></div>
            <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem porro minus eos perspiciatis, explicabo voluptatibus voluptate corrupti.</div>
            <div style="display: flex; align-items: center; margin-top: 10px;"> <div style="width: 55px; height: 25px; text-align: start;  padding: 7px 7px 7px 1px;  background-color: #f3f2f2;"><b>Model :</b> </div>  <div style="width: 50px; height: 25px; margin-left: 20px; text-align: center; padding: 7px; background-color: #f3f2f2;" >TKY</div>
            <div style="width: 50px; height: 25px; margin-left: 20px; text-align: center;padding: 7px;  background-color: #f3f2f2;">FFD2</div>
            <div style="width: 50px; height: 25px; margin-left: 20px; text-align: center; padding: 7px; background-color: #f3f2f2;">2JTT</div>
            <div style="width: 50px; height: 25px; margin-left: 20px; text-align: center; padding: 7px;  background-color: #f3f2f2;">#454</div>
            <div style="width: 50px; height: 25px; margin-left: 20px; text-align: center; padding: 7px; background-color: #f3f2f2;">45HY</div></div>
            <div style="display: flex; margin-top: 10px;"> <b>Catergories : </b>  <p>  All, Featured, Medical, Covid-19 Mask</p></div>
            <div style="display: flex; margin-top: 10px;"> <b>Tags :</b>  Black, Brown, Red, Shoes, &#163 0.00 - &#163 150.00 </div>
            <div> <b>Share :</b> 
                <span><img src="./facebook_black.png" alt="" height="15px" style="margin-left: 50px;"></span>
                <span><img src="./IMG_20231124_161618.jpg" alt="" height="15px"  style="margin-left: 10px;"></span> 
                <span><img src="./g-plus_black.png" alt="" height="15px"  style="margin-left: 10px;"></span>
                <span><img src="./IMG_20231124_161856.jpg" alt="" height="15px"  style="margin-left: 10px;"></span></div>
            <div style="display: flex; margin-top: -5px;"> <button style="background-color: black; border: none; color: white; width: 200px; height: 50px;">ADD TO CART</button></div>

            <div class="num"style="margin-left: 230px; margin-top: -30px; background-color: #f3f2f2;width: 60px; height: 20px;">
                <button style="border: none; background-color: white;">-</button>
                1 <button style="border: none;  background-color: white;">+</button>
            </div>
         </div>
    </div>
    <div class="footer">
            <div style="background-color: black; color: white; margin-left: 120px;">PRODUCT DETAILS</div>
            <div style="width: 220px;">ADDITIONAL INFORMATION</div>
            <div  style="width: 150px;">REVIEW (02)</div>
            <div  style="width: 100px;">FAQ</div>
            <p style="margin-left: -935px; margin-top: 70px; font-weight: 900; ">Experience is over the world visit</p>
            <a href="form.html"> <img src="./Arrow.png" alt=""  height="20" style="margin-left: 990px; margin-top: 70px;" ></a>
    </div>
</body>
</html>