<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><style>
      *{
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
        .header{
        display: flex;
        width: 97vw;
        height: 70px;
        /* border: 2px solid red; */
        /* margin-left: 30px; */
        background-color: #e8e1e1;
        padding-left: 20px;
        
    }
    .name{
        display: flex;
        /* border: 2px solid red; */
        width: 250px;
        height: 50px;
        margin-top: 20px;
        margin-left: 80px;
    }
    .nam{
        margin-top: -5px;
        /* border: 2px solid red; */
        text-align: left;
        margin-left: 5px;
    }
     .header > ul{
        padding: 0;
        list-style: none;
        display: inline-flex;
        font-weight: 900;
        margin-left: 580px;
        /* border: 2px solid hotpink; */
        height: 30px;
        position: relative;
        margin-top: 20px;
    }
    ul li{
        display: inline-block;
    }
    ul li a{
        display: inline;
        padding: 10px;
        color: black;
        text-decoration: none;
        }
        ul li a:hover{
            color: red;
       }
       .main{
        width: 79vw;
        height: 250px;
        /* border: 2px solid red; */
        position: relative;
        margin-top: -9px;
        margin-left: 80px;
        background-color: #f3f2f2;
        
       }
       .text{
        display: flex;
        margin-top: 30px;
        margin-left: 80px;
        gap: 60px;
        border-left: 2px solid black;
        padding-left: 10px;
       }
       .images{
        display: flex;
        margin-left: 80px;
        gap: 55px;
       }
      .images > div{
        width: 250px;
        height: 170px;
        /* border: 2px solid red; */
         margin-top: 20px;
        background-color: #f3f2f2;
        position: relative;
       }
       .images > div > img{
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        margin-left: 40px;
        position: absolute;
       }
       .footer{
        margin-left: 80px;
        margin-top: 10px;
       }
       .footer > img{
        /* margin-left: 80px; */
        gap: 200px;
       }
</style>
<body>
    <div class="header">
        <div class="name">
            <div> <img src="./Logo.png" alt="" width="50px">
                </div>
          <div class="nam"> <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Bloxic</h1></div>
        </div>
        <ul class="header">
            <li><a href="index.html">Home <svg xmlns="http://www.w3.org/2000/svg" width="20" height="15" viewBox="0 0 24 24"><g transform="rotate(-90 12 12)"><path fill="currentColor" d="M10 21.308L.692 12L10 2.692l1.063 1.064L2.82 12l8.244 8.244L10 21.308Z"/></g></svg></a></li>
            <li><a href="shop.html">About</a></li>
            <li><a href="cart.html">Shop <svg xmlns="http://www.w3.org/2000/svg" width="20" height="15" viewBox="0 0 24 24"><g transform="rotate(-90 12 12)"><path fill="currentColor" d="M10 21.308L.692 12L10 2.692l1.063 1.064L2.82 12l8.244 8.244L10 21.308Z"/></g></svg></a></li>
            <li><a href="shop1.html">Blog <svg xmlns="http://www.w3.org/2000/svg" width="20" height="15" viewBox="0 0 24 24"><g transform="rotate(-90 12 12)"><path fill="currentColor" d="M10 21.308L.692 12L10 2.692l1.063 1.064L2.82 12l8.244 8.244L10 21.308Z"/></g></svg></a></li>
            <li><a href="contact.html">Contact Us</a></li>
          
        </ul>
    </div>
    <div class="main" style="padding-left: 80px;">
        <p style="color: red; margin-top: 10px;">2021 Collections</p>
        <h3  style="margin-top: 10px;">Mens Black Meta Sunglass</h3>
        <h5  style="margin-top: 20px;">Deals <b style="color: red;">35% Flat</b> </h5>
        <h5 style="margin-top: 60px;">SHOP NOW  <svg xmlns="http://www.w3.org/2000/svg" width="30" height="9" viewBox="0 0 16 9"><path fill="currentColor" d="M12.5 5h-9c-.28 0-.5-.22-.5-.5s.22-.5.5-.5h9c.28 0 .5.22.5.5s-.22.5-.5.5Z"/><path fill="currentColor" d="M10 8.5a.47.47 0 0 1-.35-.15c-.2-.2-.2-.51 0-.71l3.15-3.15l-3.15-3.15c-.2-.2-.2-.51 0-.71c.2-.2.51-.2.71 0l3.5 3.5c.2.2.2.51 0 .71l-3.5 3.5c-.1.1-.23.15-.35.15Z"/></svg></h5>
        <img src="./Dots (1).png" alt="" height="70" style="margin-top: -120px; margin-left: 500px; position: absolute; transform: rotate(30deg);" >
        <img src="./Seal.png" alt="" height="70" style="margin-top: -20px; margin-left: 620px; position: absolute;" >
        <img src="./Home101.png" alt="" height="300" style="margin-top: -210px; margin-left: 630px; position: relative;">
    </div>
    <div class="text"> <p><b>Products</b>Your Choice !</p>
        <p  style="margin-left: 380px;  border-bottom: 2px solid black;">Trending</p>
        <p  style="color: #757575;">Best Seller</p>
        <p  style="color: #757575;">Music</p>
        <p  style="color: #757575;">Photography</p>
        <p  style="color: #757575;">Sport</p>
    </div>
   

    <div class="images">
        <div>
            <img src="./Home102.png" alt="" height="150">
             <img src="./Heart1.png" alt="" height="20" style="margin-left: 210px; margin-top: 5px; position: absolute;">
        </div>
        <div>
            <img src="./Home103.png" alt="" height="150">
            <img src="./Heart1.png" alt="" height="20" style="margin-left: 210px; margin-top: 5px; position: absolute;">
        </div>
        <div>
            <img src="./Home104.png" alt="" height="150" style="margin-left: 70px;">
            <img src="./Heart1.png" alt="" height="20" style="margin-left: 210px; margin-top: 5px; position: absolute;">
        </div>
        <div>
            <img src="./Home105.png" alt="" height="150">
            <img src="./Heart1.png" alt="" height="20" style="margin-left: 210px; margin-top: 5px; position: absolute;">
        </div>
    </div>
    <div class="footer">
        <img src="./star.png" alt="" height="30">
        <img src="./star.png" alt="" height="30"style="margin-left: 215px;">
        <img src="./star.png" alt="" height="30" style="margin-left: 215px;">
        <img src="./star.png" alt="" height="30" style="margin-left: 215px;">
        <a href="form.html"> <img src="./Arrow.png" alt=""  height="20" style="margin-left: 235px; margin-top: 10px;" ></a>
    </div>
</body>
</html>